{
  "name": "edgemark-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/editor.js --bundle --outfile=dist/editor-bundle.js --format=iife --target=es2020 --minify"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.8"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
